#handers for all logger and can be inherited by sons.
handlers= java.util.logging.ConsoleHandler
#.level for all logger and can be inherited by sons whose level is null.
.level= SEVERE

zhangsan.handlers = java.util.logging.FileHandler
#named logger's level > handler's level
zhangsan.level = WARNING

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = %3$s --- [%1$tc] [%2$s]: %4$s: %5$s%6$s%n

java.util.logging.FileHandler.pattern = zhangsan-%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.level = ALL
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.formatter = com.xumiao.logging.jul.format.MyLogFormatter